# flume-ng-elasticsearch-serializer-num

./: README.md  pom.xml
src/main/java/ch/creativecode/logging/: ContentBuilderUtil.java  ElasticsearchNumSerializer.java  EqualsInterceptor.java  KibanaTimeStampInterceptor.java
